<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="gan.keepsafe.atys.AtySetting">

    <TextView
        style="@style/TitleStyle"
        android:text="@string/SETTING" />

    <gan.keepsafe.view.SettingItemView
        android:id="@+id/siv_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:desc_off="@string/SETTING_AUTO_OFF"
        app:desc_on="@string/SETTING_AUTO_ON"
        app:set_title="@string/SETTING_AUTO" />


</LinearLayout>
