<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="gan.keepsafe.atys.AtyHome">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="功能列表"
        android:textColor="#000000"
        android:textSize="35sp"
        android:gravity="center"
        android:background="#B4CDCD"/>
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="10dp"
    android:text="装逼利器，让你提神醒脑，使你永不疲劳，最终长生不老！谁用谁说好，谁用谁知道！"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:singleLine="true"
    android:ellipsize="marquee"
    android:textSize="20sp"
    android:textColor="#698B22"/>

    <GridView
        android:id="@+id/gv_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:numColumns="3"
        android:verticalSpacing="120dp"/>

</LinearLayout>
