<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="gan.keepsafe.atys.AtyRocketBg">

    <ImageView
        android:id="@+id/iv_TopSmoke"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_above="@+id/iv_bottomSmoke"
        android:src="@drawable/desktop_smoke_t"/>

    <ImageView
        android:id="@+id/iv_bottomSmoke"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:src="@drawable/desktop_smoke_m" />

</RelativeLayout>
